.team {
    padding-top: 1100px;
    padding-bottom: 60px;
}
.team-container {

}
.team__title {
    margin: 0;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
}
.team__desc {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: gray;
}
.team__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.team__item {
    grid-column: 3 span;
}
.team__img {
}
.team__name {
    margin: 0;
    margin-top: 20px;
    margin-top: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
}
.team__post {
    
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}
.team__socials {
}
.team__lik {
    display: block;
    width: 24px;
    height: 24px;
}
.team__socials--img {
}
.team__text{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
}
.team__text--link{
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: red;
}
.wordwide {
    padding-top: 80px;
    padding-bottom: 40px;
    background-color: rgb(234, 239, 243);
}
.container {
}
.wordwide__container {
}
.wordwide__title {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 46px;
    line-height: 130%;
    text-align: center;
}
.worldwide-map {
}
.position {
    padding-top: 120px;
}
.position__container {
}
.position__info {
    display: grid;
    grid-template-columns:repeat(12, 1fr);
}
.position__left {
    grid-column: 7 span;
}
.position-list {
}
.list-reset {
}
.position-list__item {
}
.position-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e5e8ed;
    border-radius: 4px;
    background-color: white;
}
.position-item__left {
}
.position-item__meta {
}
.position-item__city {
}
.position-item__time {
}
.position-item__title {
}
.btn {
}
.btn-position {
}
.position-item__link {
}
.position__right {
    grid-column: 5 span;
    display: flex;
    justify-content: flex-end;
}